﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Homework3Hierarchy.Android", "CS481_Homework3Hierarchy.Android\CS481_Homework3Hierarchy.Android.csproj", "{59332E53-18B6-4133-A5E6-ABE832288597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Homework3Hierarchy.iOS", "CS481_Homework3Hierarchy.iOS\CS481_Homework3Hierarchy.iOS.csproj", "{79E564EA-4EBD-4359-B9DC-92400128C0B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Homework3Hierarchy", "CS481_Homework3Hierarchy\CS481_Homework3Hierarchy.csproj", "{695349E1-95C6-4EB4-9B63-E1572181CDF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|Any CPU.Build.0 = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhone.Build.0 = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhone.Deploy.0 = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{59332E53-18B6-4133-A5E6-ABE832288597}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhone.Build.0 = Debug|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|Any CPU.Build.0 = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|Any CPU.Deploy.0 = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhone.ActiveCfg = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhone.Build.0 = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhone.Deploy.0 = Release|iPhone
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{79E564EA-4EBD-4359-B9DC-92400128C0B4}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhone.Build.0 = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{695349E1-95C6-4EB4-9B63-E1572181CDF9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B7A5ACC-7E15-4BFD-9112-385FA3403020}
	EndGlobalSection
EndGlobal
