﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_Homework3Hierarchy.enemyPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Scanning....Morpholgy Confirmed."/>
            <Label Text="Organism is Mother Brain."/>
            <Label Text="Commencing Attack"/>
            <Image Source="https://vignette.wikia.nocookie.net/metroid/images/6/61/Motherbrain.jpg/revision/latest?cb=20080329210135"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   />
            <Button Text="Fire Super Missile" VerticalOptions="Center" HorizontalOptions="Center" Clicked="attackClick" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>