﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_Homework3Hierarchy.rescue">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="PEACH IS PAVED WITH KINGDOM SAVED!" />
            <Image Source="https://i.ytimg.com/vi/5Z_8S7RkeH0/maxresdefault.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="rootButton" Text="Return to Root Page" Clicked="OnRootPageButtonClicked" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>