﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_Homework3Hierarchy.stompPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="POW!!" />
            <Image Source="https://themushroomkingdom.net/images/ss/ssb-wiiu/1.jpg"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   />
            <Button Text="RESCUE PEACH!!" Clicked="rescueClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>