﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_Homework3Hierarchy.superMetroid">
    <ContentPage.Content>
        <StackLayout>
            <!-- The rest of the following pages follow this format -->
            <!-- We got a title saying some info or exposition -->
            <!-- Then it's followed by an image source and then a button to the next page in the story -->
            <Label Text="Samus Aran has just defeated the Space Pirate Commander Ridley, but her radar has detected something"/>
            <Image Source="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/super_nintendo_5/H2x1_SNES_SuperMetroid_image1600w.jpg" 
                   VerticalOptions="CenterAndExpand" />
            <Button Text="HOSTILE APPROACHING" VerticalOptions="Center" HorizontalOptions="Center" Clicked="enemyClick" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>